python3 src/web-services/exercise-json-api.py
Retrieving http://py4e-data.dr-chuck.net/json?address=UNISA&key=42
Retrieved 2847 characters
{
    "results": [
        {
            "address_components": [
                {
                    "long_name": "Preller Street",
                    "short_name": "Preller St",
                    "types": [
                        "route"
                    ]
                },
                {
                    "long_name": "Muckleneuk",
                    "short_name": "Muckleneuk",
                    "types": [
                        "political",
                        "sublocality",
                        "sublocality_level_1"
                    ]
                },
                {
                    "long_name": "Pretoria",
                    "short_name": "Pretoria",
                    "types": [
                        "locality",
                        "political"
                    ]
                },
                {
                    "long_name": "City of Tshwane Metropolitan Municipality",
                    "short_name": "City of Tshwane Metropolitan Municipality",
                    "types": [
                        "administrative_area_level_2",
                        "political"
                    ]
                },
                {
                    "long_name": "Gauteng",
                    "short_name": "GP",
                    "types": [
                        "administrative_area_level_1",
                        "political"
                    ]
                },
                {
                    "long_name": "South Africa",
                    "short_name": "ZA",
                    "types": [
                        "country",
                        "political"
                    ]
                },
                {
                    "long_name": "0002",
                    "short_name": "0002",
                    "types": [
                        "postal_code"
                    ]
                }
            ],
            "formatted_address": "Preller St, Muckleneuk, Pretoria, 0002, South Africa",
            "geometry": {
                "location": {
                    "lat": -25.7676604,
                    "lng": 28.1992624
                },
                "location_type": "GEOMETRIC_CENTER",
                "viewport": {
                    "northeast": {
                        "lat": -25.7653435197085,
                        "lng": 28.2049077
                    },
                    "southwest": {
                        "lat": -25.7680414802915,
                        "lng": 28.1972739
                    }
                }
            },
            "partial_match": true,
            "place_id": "ChIJO9102C5ilR4Riya-aDn91V0",
            "plus_code": {
                "compound_code": "65JX+WP Pretoria, South Africa",
                "global_code": "5G6C65JX+WP"
            },
            "types": [
                "establishment",
                "point_of_interest",
                "university"
            ]
        }
    ],
    "status": "OK"
}
